<html>
<head>Shreya Barua </head>
<title>Shreya's Portfolio </title>
<body>
<h2><i>About Me</i></h2>
Hi I'm Shreya. I am a senior at Clarkstown South High
School. My interests include art, computer science and
cooking. Outside of school, I tutor at Kumon and volunteer at
One to One Learning where I teach immigrants how to speak
English. I have a nine year old sister named Sreeja who
is very annoying.
<h2><i>My Senior Year Schedule</i></h2>
  <ol>
    <li>AP Comp Sci Principles
    <li>RoboticsH
    <li>AP Java
    <li>AP Calc BC
    <li>Gourmet Cooking
    <li>AP Literature
  </ol>
<h2><i>Favorites!!</i></h2>
<ol>
  <li>Food: Tacos
  <li>Color: Red
  <li>Restaurant: Cheesecake Factory
  <li>Animal: Giraffe
</ol>
<h2><i>TACOS:</i></h2>
<h5>Here is my favorite taco recipe:</h5>
<ol>Ingredients
  <li>Taco Shells
  <li>Tomatoes
  <li>Ground Beef
  <li> Shredded Cheese
  <li>Lettuce
  <li>Jalapenos
  <li>Cilantro
<h3>Directions: </h3>
<p>Assemble each taco with meat, cheese, jalapeno slices, lettuce, tomatoes, and cilantro. Serve immediately
</p>
<img src =http://img.taste.com.au/w_-0kcUJ/taste/2016/11/aussie-style-beef-and-salad-tacos-86525-1.jpeg width="200" height="150">
</body>
</html>
